<!DOCTYPE html>

<html>
    <head>
        <style>
            body{
                background-color: #111016;
                font-family: tahoma;
                font-weight: bold;
            }
            div.main{
                background-color: #383842;
                margin-top: 100px;
                margin-left: 350px;
                margin-right: 350px;
                border: solid 5px;
                border-color: #1e2122;
                padding: 20px;
            }
            h1{
                color: #C6C5B9;
                text-align: center;
            }
            h2{
                color: #C6C5B9;
                text-align: center;
            }
            p.one{
                color: #C6C5B9;
                text-align: left;
            }
            p.two{
                color: #C6C5B9;
            }
            a:link{
                color: rgb(197, 193, 193);
            }
            a:visited{
                color: #546a7b;
            }
            a:hover{
                color: white;
            }
            footer{
                background-color: #1e2122;
                text-align: center;
                padding: 20px;
                margin-left: 350px;
                margin-right: 350px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>
                Kurt Steven N. Jumawan 
            </h1>
            <h2>
                CCS1-E
            </h2>
            <br>
            <p class="one">
                List of Exercises:
            </p>
            <p class="one">
                <a href="JumawanE_2-1.html" target="_blank">- Exercise 2-1 [It Depends Who's Hand It's In]</a>
            </p>
            <p class="one">
                <a href="JumawanE2-2.html" target="_blank">- Exercise 2-2 [Overflow & Button Styles]</a>
            </p>
            <p class="one">
                <a href="JumawanE_2-3.html" target="_blank">- Exercise 2-3 [Layouts & Positioning]</a>
            </p>
            <p class="one">
                <a href="Jumawan_midterm.html" target="_blank">- Midterms</a>
            </p>
            <p class="one">
                <a href="JumawanE5-1/JumawanE5-1.html" target="_blank">- Exercise 5-1 [Javascript - Rug Fitter]</a>
            </p>
            <p class="one">
                <a href="JumawanE5-2/JumawanE5-2.html" target="_blank">- Exercise 5-2 [Javascript - Word Search]</a>
            </p>
            <p class="one">
                <a href="JumawanE5-3/JumawanE5-3.html" target="_blank">- Exercise 5-3 [5-2 now with THEMES!!]</a>
            </p>
        </div>
            <footer>
                <p class="two">
                    Version 2.1 Index
                </p>
            </footer>
    </body>
</html>
